<html>
  <head>
    <title>Shatty</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">

      var since_id = 0
      var name = prompt("enter your name")
      var updateShit = function(){
          console.log('checking for new messages')
          $.getJSON('/messages', { since_id: since_id }, function(data){
              since_id = data.since_id
              console.log('recieved', data)
              $(data.mesgs).each(function(index, object){
                $('#chat_winder').append(window.atob(object.replace("\n","")) + "<hr>")
                window.scrollTo(0,document.body.scrollHeight);
                })
          });
         
          $('#chat').keyup(function(event){
            if(event.keyCode == 13){
              var msg = $('#chat').val()
              $('#chat').val('')
              console.log('sending', msg)
              if(msg != ""){
                $.post('/messages?message=<div class="msg_block '+ name +'_block"><span class="nickname">' + name + ": </span>" + '<span class="msg">'+ msg + '</span></div>')
              }
            }
          })
          $('#jschat').keyup(function(event){
              if(event.keyCode == 13){
                var msg = $('#jschat').val()
                $('#jschat').val('')
              if(msg != ""){
              $.post('/messages?message=' + name + ": " + '<script type="text/javascript">' + msg + '</scr' + 'ipt>')
              }
              }
          })
      }

      $(function(){
          setInterval(updateShit, 100) 
      });
    </script>
  </head>
  <body>
    <div id="chat_winder">
    </div>
    <div id="inputs">
      <div id="text_input">
        <label>text</label>
        <input type="text" id="chat" size="150"><br/>
      </div>
      <div id="js_input">
        <label>js</label>
        <input type="text" id="jschat" size="150">
      </div>
    </div>
  </body>


</html>
